<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How to Make Kimchi Fried Rice?</title>
        <meta name="description" content="Recipe assingment for coding class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            
            body{
                background-color: #939CBF;
                font-family: 'ChunkFiveRegular';
                background-image: url(http://www.korea.net/upload/content/editImage/Doenjang_Korean_Food_08.jpg);
                background-repeat: no-repeat;
                background-position: center top;
                background-size: cover;
                line-height: 1.4em;
            }
             #container{
                background-color:antiquewhite;
                opacity: 0.9;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                border: 5px double black;
            }
            h1{
                font-family: Georgia, Times, serif;
                font-size: 35px;
                background-color:bisque;
                padding: 10px;
                color:firebrick;
                text-align: center;
                text-transform:uppercase;
                line-height: 0.5em;
            }
            h2{
                text-align: center;
                text-decoration: underline;
                color:darkslategray;
                margin-top:0;
            }
            ul{
                text-align: left;
                border:5px black;
                padding: 10px;
                margin-top: 20px;
                padding: 5px;
            }
            ol{
                text-align: left;
                padding: 10px;
            }
            img{width: 50%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>How to Make <p><em>"Kimchi Fried Rice?"</em></p></h1>
                 <img src="https://herbivoracious.com/images/old/6a00e008d618bb88340148c707abaa970c-800wi.jpg" width="1000" height="auto" alt="Kimchi Fried Rice">
                <p></p>
                <p></p>
                <h2>Ingredients</h2>
            </header>
            <nav>
                <ul>
                    <li>1 Cup chopped kimchi</li>
                    <li>1 Cup cooked rice</li>
                    <li>1 Egg</li>
                    <li>1/2 Cups small-dice Spam or pork</li>
                    <li>1/2 Cup chopped onion</li>
                    <li>2 Cloves garlic, minced</li>
                    <li>1 Teaspoon soy sauce</li>
                    <li>3 Tablespoons unsalted butter</li>
                    <li>2 Teaspoons vegetable oil</li>
                </ul>
            </nav>
            <article>
            <h2>How to make it?</h2>
                <ol>
                <li>Pre-heat your cast-iron skillet. Add unsalted butter, and put the garlic and onions. Stir-fry for 2 minutes.</li>
                <li>Add Kimchi and spam(or pork), until sauce is nearly dry out.</li>
                <li>Add rice into the skillet, breaking it up with spatula. </li>
                <li>Taste, and adjust the flavor with soy sauce and sesame oil. Transfer the rice into a shallow bowl.</li>
                <li>Place a separate nonstick pan over medium heat, and add vegetable oil. When the pan became hot, add eggs with salt.</li>
                <li>Serve rice topped with fried eggs</li>
            </ol>
            </article>
        </div>
    </body>

</html>